# Spin Cheat Sheet (Rancher 2)

## Creating a Workload

## Accessing Persistent Storage

## Storing and Accessing Secrets

## Storing and Accessing Variables and Config Maps

## Making a Workload Accessible on the Network

## Viewing logs

## Viewing performance metrics
